{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/sell", "destination": "/sell.html" },
    { "source": "/history", "destination": "/history.html" },
    { "source": "/referral", "destination": "/referral.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/notification", "destination": "/notification.html" },
    { "source": "/policy", "destination": "/policy.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/knowledge-base", "destination": "/knowledge-base/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/how-to-withdraw-telegram-stars", "destination": "/how-to-withdraw-telegram-stars/index.html" }
  ]
}

